{
  "name": "graphql-api-with-apollo-server-railway",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "build": "tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "class-validator": "^0.14.0",
    "graphql": "^16.6.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^2.0.0-beta.2"
  }
}
